:root {
  --accent-color: #2196f3;
  --tertiary-color-text: #ffffff;
  --primary-color-text: #212121;
  --secondary-color-text: #757575;
  --gris-op60: #ffffff60;
  --black100: #000000;
  --background-hero: #2f303a;
  --background-btn-portfolio: #f5f4fa;
  --background-color-hero: rgba(47, 48, 58, 0.4);
  --inactive-color-button: #afb1b8;
  --background-color-button: rgba(255, 255, 255, 0.1);
  --border-color: #eeeeee;
  --backdrop-background-color: rgba(0, 0, 0, 0.2);
  --background-our-work: rgba(47, 48, 58, 0.8);
  --backdrop-portfolio-color: rgba(33, 150, 243, 0.9);
}

body {
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*---------- HEADER---------- */

.header {
  border-bottom: 1px solid rgb(236, 236, 236);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo__blue {
  color: var(--accent-color);
}

.logo__black {
  color: var(--black100);
}

.header-nav li:not(:first-child) {
  margin-left: 50px;
}

.header-nav {
  margin-left: 90px;
}

.header-nav li {
  position: relative;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu,
.header-nav,
.contact-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav__item {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-color-text);
  padding: 32px 0px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  left: 0;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contact-link li:last-child {
  margin-left: 50px;
}

.contact-link__item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-color-text);
  padding-top: 33px;
  padding-bottom: 31px;
  display: flex;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link__icon {
  fill: #757575;
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav__item:hover,
.header-nav__item:focus {
  color: var(--accent-color);
}

.contact-link__item:hover,
.contact-link__item:focus,
.header-nav__item:hover,
.header-nav__item:focus {
  color: var(--accent-color);
}

.contact-link__item:hover .contact-link__icon,
.contact-link__item:focus .contact-link__icon {
  fill: var(--accent-color);
  cursor: pointer;
}

/*---------- HERO---------- */

.section-hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 280px;
}

.section-hero__title {
  margin: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--tertiary-color-text);
}

.section-hero__img {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      var(--background-color-hero),
      var(--background-color-hero)
    ),
    url(../images/backgroung.jpg);
}

.section-hero__btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border: none;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--tertiary-color-text);

  width: 200px;
  height: 50px;
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.section-hero__btn:hover,
.section-hero__btn:focus {
  cursor: pointer;
}

/* ---------- ADVANTAGES----------  */

.section-advantages {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-advantages__list {
  display: flex;
  margin: 0;
  padding: 0;
}

.section-advantages__list li {
  width: 270px;
}

.section-advantages__list li:not(:first-child) {
  margin-left: 30px;
}

.section-advantages__list h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-color-text);
  margin-top: 0px;
  margin-bottom: 10px;
}

.section-advantages__list p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-color-text);
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-advantages__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-btn-portfolio);
}

/* ---------- OUR WORK ---------- */
.our-work {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 94px;
}

.our-work ul {
  margin: 0px;
  padding: 0px;
}

.our-work.container,
.img-work {
  display: flex;
  justify-content: center;
}

.img-work li {
  margin-right: 30px;
}

.img-work li:last-child {
  margin-right: 0px;
}

.title-work {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color-text);
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 50px;
}

.thumb-work {
  position: relative;
}

.backdrop-our-work {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: var(--background-our-work);
}

.backdrop-our-work p {
  text-align: center;
  color: var(--tertiary-color-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
}

/*---------- OUR TEAM----------  */

.our-team {
  margin-bottom: 0px;
  padding-bottom: 94px;
  background-color: var(--background-btn-portfolio);
}

.team-list {
  display: flex;
  text-align: center;
}

.title-our-team {
  text-align: center;
  font-size: 36px;
  margin-top: 0px;
  margin-bottom: 50px;
}

.card-team {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.team-list .card-team:not(:first-child) {
  margin-left: 30px;
}

.team-name {
  background-color: var(--tertiary-color-text);
}

.our-team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-color-text);
  padding-top: 30px;
  padding-bottom: 0px;
  margin: 0px;
}

.our-team p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: var(--secondary-color-text);
  padding-top: 10px;
  padding-bottom: 0px;
  margin: 0px;
}

.team-social-link {
  display: flex;
  padding: 16px 32px 30px 32px;
  align-items: center;
  justify-content: space-between;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--tertiary-color-text);
}

.team-social-link .social-list {
  box-shadow: none;
}

.link-icon {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  fill: var(--inactive-color-button);
  border-radius: 50%;
  background-color: inherit;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus {
  fill: var(--tertiary-color-text);
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--accent-color);
}

/*---------- OUR CLIENTS----------  */

.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-clients h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  color: var(--primary-color-text);
}

.list-client {
  display: flex;
  justify-content: space-between;
}

.link-client {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  fill: var(--inactive-color-button);

  transition: fill 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-client {
  width: 170px;
  height: 90px;
  border: 1px solid var(--inactive-color-button);
  border-radius: 5px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-client {
  fill: inherit;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-client:hover,
.item-client:focus {
  border: 1px solid var(--accent-color);
}

.link-client:hover .icon-client,
.link-client:focus .icon-client {
  fill: var(--accent-color);
}

/* ----------FOOTER---------- */

.footer {
  background-color: var(--background-hero);
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 0px;
}

.logo__white {
  color: var(--tertiary-color-text);
}

.links p {
  display: inline-block;
  padding: 0px;
  margin-top: 20px;
  margin-bottom: 0px;
}

.footer-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: var(--gris-op60);

  display: inline-block;
  margin-top: 9px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: var(--tertiary-color-text);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.box-link p {
  display: flex;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--tertiary-color-text);
  margin-bottom: 20px;
}

.box,
.list-footer-link {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.social-list-footer:not(:last-child) {
  margin-right: 10px;
}

.icon-footer {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--background-color-button);
  fill: var(--tertiary-color-text);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer:hover,
.icon-footer:focus {
  cursor: pointer;
  background-color: var(--accent-color);
}

.subscription > p {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--tertiary-color-text);
  margin-bottom: 20px;
}

.form-sub {
  display: flex;
}

.input-sign-up {
  display: flex;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--background-hero);
  color: var(--tertiary-color-text);
  padding-left: 16px;
}

.btn-subscription {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  padding: 10px 29px;
}

.btn-subscription span {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--tertiary-color-text);
  margin: 0;
}

.icon-sub {
  margin-left: 10px;
}

::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.btn-subscription:hover,
.btn-subscription:focus {
  cursor: pointer;
}

/* ----------PORTFOLIO PAGE----------*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons li:not(:first-child) {
  margin-left: 8px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.card-set > .card-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
  border: 1px solid var(--border-color);
}

.content-card {
  padding: 20px 20px;
}

.btn-item {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: none;
  background-color: var(--background-btn-portfolio);
  color: var(--primary-color-text);
  padding: 6px 22px;
  border-radius: 4px;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-item:hover,
.btn-item:focus {
  background-color: var(--accent-color);
  color: var(--tertiary-color-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.title-project {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color-text);
  margin-bottom: 0px;
  margin-top: 0px;
}

.title-apps {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
  margin-bottom: 0px;
}

.thumb-card {
  position: relative;
  overflow: hidden;
}

.backdrop-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-portfolio-color);

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .backdrop-card,
.card-link:focus .backdrop-card {
  transform: translateY(0%);
}

.backdrop-card p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: var(--tertiary-color-text);
}

/*---------- MODAL WINDOWS----------  */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-background-color);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 528px;
  max-height: 100vh;
  width: 100%;
  padding: 40px;
  background-color: var(--tertiary-color-text);
  overflow-y: auto;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2);
}

.btn-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: #000000;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal:hover,
.btn-modal:focus {
  fill: var(--accent-color);
  cursor: pointer;
}

.form-sign {
  display: flex;
  flex-direction: column;
}

.form-sing p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.input-form label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
  cursor: pointer;
}

.input-form:nth-child(-n + 4) {
  margin-bottom: 10px;
}

.input-form:nth-child(5) {
  margin-bottom: 20px;
}

.input-form:nth-child(6) {
  margin-bottom: 30px;
}

.input-field {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: #212121;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:hover,
.input-field:focus {
  border: 1px solid var(--accent-color);
  cursor: pointer;
}

.input-field:hover + .input-icon,
.input-field:focus + .input-icon {
  fill: var(--accent-color);
  cursor: pointer;
}

.input-form textarea {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-form:hover,
.textarea-form:focus {
  border: 1px solid var(--accent-color);
}

::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox {
  display: flex;
  justify-content: center;
}

.input-form span {
  margin-left: 8.38px;
}

.input-form a {
  color: #2196f3;
  text-decoration: underline;
}

.btn-sub {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border: none;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--tertiary-color-text);

  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.btn-sub:focus,
.btn-sub:hover {
  cursor: pointer;
}

.send {
  display: flex;
  justify-content: center;
}

.input-wrapper {
  position: relative;
}

.check-box-icon {
  display: flex;
  fill: #212121;
}

.checkbox-input:focus {
  cursor: pointer;
}

.checkbox-input:focus + .check-box-icon {
  fill: var(--accent-color);
}

.checkbox-input:checked ~ .check-box-icon {
  background-image: url(../images/icon\ check.svg);
  fill: var(--accent-color);
}
